
:host {
	height: 100%;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: min-content auto;
	align-items: start;
	.ajouter-btn {
		margin-bottom: 12px;
		text-align: end;
	}

	a:link { text-decoration: none; }
	a:visited { text-decoration: none; }
	a:hover { text-decoration: none; }
	a:active { text-decoration: none; }

	.liste {
		height: 100%;
		display: grid;
		grid-template-columns: auto;
		grid-auto-flow: row;
		row-gap: 4px;
		overflow: auto;
		align-content: start;
	}


}
